<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RIEI_SCAN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wrHands_JobName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">リエイ様勤務表</Value>
    </Setting>
    <Setting Name="scanPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\SCAN\</Value>
    </Setting>
    <Setting Name="trayPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\TRAY\</Value>
    </Setting>
    <Setting Name="ocrPatternLoadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\WRHV803\</Value>
    </Setting>
    <Setting Name="wrOutPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\READ\</Value>
    </Setting>
    <Setting Name="pcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\PC\</Value>
    </Setting>
    <Setting Name="wrReaderOutFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">txtout.csv</Value>
    </Setting>
    <Setting Name="scanMdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\MDB\SCAN.mdb</Value>
    </Setting>
  </Settings>
</SettingsFile>