<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RIEI_OCR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RIEIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RIEI_OCR\MDB\RIEI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RIEI_OCR\MDB\RIEI.mdb</Value>
    </Setting>
    <Setting Name="mdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_OCR\MDB\</Value>
    </Setting>
    <Setting Name="dataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_OCR\DATA\</Value>
    </Setting>
    <Setting Name="tifPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\TIF\</Value>
    </Setting>
    <Setting Name="txtMstPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_OCR\txtMst\kojin.txt</Value>
    </Setting>
    <Setting Name="txtKinmuPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_OCR\txtMst\勤務記号.txt</Value>
    </Setting>
    <Setting Name="txtJiyuPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_OCR\txtMst\事由.txt</Value>
    </Setting>
    <Setting Name="mdbOlePath" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RIEI_OCR\MDB\RIEI.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RIEI_OCR\MDB\RIEI.mdb</Value>
    </Setting>
    <Setting Name="mdbPathTemp" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RIEI_OCR\MDB\RIEI_Temp.mdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\RIEI_OCR\MDB\RIEI_Temp.mdb</Value>
    </Setting>
    <Setting Name="scanMdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\MDB\SCAN.mdb</Value>
    </Setting>
    <Setting Name="pcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_SCAN\PC\</Value>
    </Setting>
    <Setting Name="ocrMdbPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\RIEI_OCR\MDB\RIEI.mdb</Value>
    </Setting>
    <Setting Name="zoomRate" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0.38</Value>
    </Setting>
  </Settings>
</SettingsFile>